{
  "name": "AI Investment Advisor",
  "short_name": "AI Advisor",
  "description": "Enterprise-grade AI-powered investment sentinel and portfolio advisor.",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
